# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=alans3333@hotmail.fr

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.daibrgclesa.ch

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest